<html>
<head>
<title>ActionHandler.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ActionHandler.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.awt.event.ActionEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.ActionListener</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ActionHandler </span><span class="s0">implements </span><span class="s1">ActionListener {</span>
    <span class="s0">private static int </span><span class="s1">text = </span><span class="s2">0</span><span class="s0">;</span>
    <span class="s1">GameManager g</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">ActionHandler(GameManager g) {</span>
        <span class="s0">this</span><span class="s1">.g = g</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">actionPerformed(ActionEvent e) {</span>
        <span class="s1">String dialogue = </span><span class="s3">&quot;Text 1&quot;</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(text == </span><span class="s2">1</span><span class="s1">) {</span>
            <span class="s1">dialogue = </span><span class="s3">&quot;Text 2&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(text == </span><span class="s2">2</span><span class="s1">) {</span>
            <span class="s1">dialogue = </span><span class="s3">&quot;Text 3&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(text == </span><span class="s2">3</span><span class="s1">) {</span>
            <span class="s1">dialogue = </span><span class="s3">&quot;Text 4&quot;</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">String myChoice = e.getActionCommand()</span><span class="s0">;</span>
        <span class="s0">switch </span><span class="s1">(myChoice) {</span>
            <span class="s0">case </span><span class="s3">&quot;talkMore&quot;</span><span class="s1">: g.ui.message.setText(dialogue)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(text &lt; </span><span class="s2">4</span><span class="s1">) {</span>
                <span class="s1">text++</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">case </span><span class="s3">&quot;goBG2&quot;</span><span class="s1">: g.sceneChanger.showScreen2()</span><span class="s0">;</span>
        <span class="s1">}</span>


    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>