<html>
<head>
<title>AnimationFrame.form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AnimationFrame.form</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;form </span><span class="s1">xmlns</span><span class="s2">=&quot;http://www.intellij.com/uidesigner/form/&quot; </span><span class="s1">version</span><span class="s2">=&quot;1&quot; </span><span class="s1">bind-to-class</span><span class="s2">=&quot;AnimationFrame&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;grid </span><span class="s1">id</span><span class="s2">=&quot;27dc6&quot; </span><span class="s1">binding</span><span class="s2">=&quot;mainPanel&quot; </span><span class="s1">custom-create</span><span class="s2">=&quot;true&quot; </span><span class="s1">layout-manager</span><span class="s2">=&quot;GridLayoutManager&quot; </span><span class="s1">row-count</span><span class="s2">=&quot;1&quot; </span><span class="s1">column-count</span><span class="s2">=&quot;1&quot; </span><span class="s1">same-size-horizontally</span><span class="s2">=&quot;false&quot; </span><span class="s1">same-size-vertically</span><span class="s2">=&quot;false&quot; </span><span class="s1">hgap</span><span class="s2">=&quot;-1&quot; </span><span class="s1">vgap</span><span class="s2">=&quot;-1&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;margin </span><span class="s1">top</span><span class="s2">=&quot;0&quot; </span><span class="s1">left</span><span class="s2">=&quot;0&quot; </span><span class="s1">bottom</span><span class="s2">=&quot;0&quot; </span><span class="s1">right</span><span class="s2">=&quot;0&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;constraints&gt;</span>
      <span class="s0">&lt;xy </span><span class="s1">x</span><span class="s2">=&quot;20&quot; </span><span class="s1">y</span><span class="s2">=&quot;20&quot; </span><span class="s1">width</span><span class="s2">=&quot;500&quot; </span><span class="s1">height</span><span class="s2">=&quot;400&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/constraints&gt;</span>
    <span class="s0">&lt;properties/&gt;</span>
    <span class="s0">&lt;border </span><span class="s1">type</span><span class="s2">=&quot;none&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;children/&gt;</span>
  <span class="s0">&lt;/grid&gt;</span>
<span class="s0">&lt;/form&gt;</span>
</pre>
</body>
</html>