<html>
<head>
<title>AnimationFrame.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AnimationFrame.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.JFrame</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.JPanel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.swing.WindowConstants</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">AnimationFrame </span><span class="s0">extends </span><span class="s1">JFrame {</span>

    <span class="s0">private </span><span class="s1">JPanel mainPanel</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">AnimationFrame() {</span>
        <span class="s1">createUIComponents()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">createUIComponents() {</span>
        <span class="s2">// set mainPanel (JPanel) to be a new AnimationPanel, which is allowed</span>
        <span class="s2">// since AnimationPanel is a subclass of JPanel; since AnimationPanel is designed</span>
        <span class="s2">// entirely in code, we must CHECK the &quot;Custom Create&quot; box for mainPanel in the Swing UI designer</span>
        <span class="s1">mainPanel = </span><span class="s0">new </span><span class="s1">AnimationPanel()</span><span class="s0">;</span>
        <span class="s1">setContentPane(mainPanel)</span><span class="s0">;</span>

        <span class="s1">setTitle(</span><span class="s3">&quot;Animation App&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">setSize(</span><span class="s4">1200</span><span class="s0">, </span><span class="s4">900</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">setLocation(</span><span class="s4">450</span><span class="s0">, </span><span class="s4">100</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE)</span><span class="s0">;</span>
        <span class="s1">setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>