<html>
<head>
<title>Dragon.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Dragon.java</font>
</center></td></tr></table>
<pre>
<span class="s1">import </span><span class="s0">java.awt.Rectangle</span><span class="s1">;</span>

<span class="s1">public class  </span><span class="s0">Dragon{</span>
  <span class="s1">private int </span><span class="s0">maxHp</span><span class="s1">;</span>
  <span class="s1">private int </span><span class="s0">hp</span><span class="s1">;</span>
  <span class="s1">private int </span><span class="s0">damage</span><span class="s1">;</span>
  <span class="s1">private </span><span class="s0">String element</span><span class="s1">;</span>
  <span class="s1">private boolean </span><span class="s0">breath</span><span class="s1">;</span>

  <span class="s1">private </span><span class="s0">Rectangle rect</span><span class="s1">;</span>




  <span class="s1">public </span><span class="s0">Dragon(String elder){</span>
    <span class="s0">breath = </span><span class="s1">false;</span>
    <span class="s0">maxHp = </span><span class="s2">30</span><span class="s1">;</span>
    <span class="s0">hp = </span><span class="s2">30</span><span class="s1">;</span>
    <span class="s0">damage = </span><span class="s2">15</span><span class="s1">;</span>
    <span class="s0">rect = </span><span class="s1">new </span><span class="s0">Rectangle(</span><span class="s2">100</span><span class="s1">,</span><span class="s2">100</span><span class="s0">)</span><span class="s1">;</span>
    <span class="s1">int </span><span class="s0">value = (</span><span class="s1">int</span><span class="s0">)(Math.random() * </span><span class="s2">4</span><span class="s0">)+</span><span class="s2">1</span><span class="s1">;</span>
    <span class="s1">if </span><span class="s0">(value == </span><span class="s2">1</span><span class="s0">){</span>
      <span class="s0">element = </span><span class="s3">&quot;fire&quot;</span><span class="s1">;</span>
    <span class="s0">} </span><span class="s1">else if </span><span class="s0">(value == </span><span class="s2">2</span><span class="s0">){</span>
      <span class="s0">element = </span><span class="s3">&quot;ice&quot;</span><span class="s1">;</span>
    <span class="s0">} </span><span class="s1">else if </span><span class="s0">(value == </span><span class="s2">3</span><span class="s0">){</span>
      <span class="s0">element = </span><span class="s3">&quot;lightning&quot;</span><span class="s1">;</span>
    <span class="s0">} </span><span class="s1">else if </span><span class="s0">(value == </span><span class="s2">4</span><span class="s0">){</span>
      <span class="s0">element = </span><span class="s3">&quot;earth&quot;</span><span class="s1">;</span>
    <span class="s0">}</span>
    <span class="s1">if </span><span class="s0">(elder.equals(</span><span class="s3">&quot;elder&quot;</span><span class="s0">)){</span>
      <span class="s0">hp = </span><span class="s2">90</span><span class="s1">;</span>
      <span class="s0">maxHp = </span><span class="s2">90</span><span class="s1">;</span>
      <span class="s0">damage = </span><span class="s2">30</span><span class="s1">;</span>
    <span class="s0">}</span>
    
  <span class="s0">}</span>
  
  <span class="s1">public </span><span class="s0">String getElement(){</span>
    <span class="s1">return </span><span class="s0">element</span><span class="s1">;</span>
  <span class="s0">}</span>
  
  <span class="s1">public int </span><span class="s0">getHp(){</span>
    <span class="s1">return </span><span class="s0">hp</span><span class="s1">;</span>
  <span class="s0">}</span>

  <span class="s1">public boolean </span><span class="s0">isBreath(){</span>
    <span class="s1">return </span><span class="s0">breath</span><span class="s1">;</span>
  <span class="s0">}</span>

  <span class="s1">public </span><span class="s0">Rectangle getBody(){ </span><span class="s1">return </span><span class="s0">rect</span><span class="s1">;</span><span class="s0">}</span>

  <span class="s1">public int </span><span class="s0">attack(</span><span class="s1">int </span><span class="s0">b){</span>
    <span class="s1">if </span><span class="s0">(breath == </span><span class="s1">true</span><span class="s0">){</span>
      <span class="s0">breath = </span><span class="s1">false;</span>
      <span class="s0">System.out.println(</span><span class="s3">&quot;Dragon &quot; </span><span class="s0">+ (b+</span><span class="s2">1</span><span class="s0">) +</span><span class="s3">&quot; breaths out a blast of &quot;</span><span class="s0">+element+</span><span class="s3">&quot;.&quot;</span><span class="s0">)</span><span class="s1">;</span>
      <span class="s1">return </span><span class="s0">damage * </span><span class="s2">2</span><span class="s1">;</span>
    <span class="s0">}</span>
    <span class="s1">int </span><span class="s0">value = (</span><span class="s1">int</span><span class="s0">)(Math.random() * </span><span class="s2">4</span><span class="s0">)+</span><span class="s2">1</span><span class="s1">;</span>
    <span class="s1">if </span><span class="s0">(value == </span><span class="s2">1</span><span class="s0">){</span>
      <span class="s0">breath = </span><span class="s1">true;</span>
    <span class="s0">}</span>
    <span class="s1">int </span><span class="s0">extra = (</span><span class="s1">int</span><span class="s0">)(Math.random() * </span><span class="s2">3</span><span class="s0">)+</span><span class="s2">1</span><span class="s1">;</span>
    <span class="s1">if </span><span class="s0">(extra == </span><span class="s2">1</span><span class="s0">){</span>
      <span class="s0">System.out.println(</span><span class="s3">&quot;Dragon &quot; </span><span class="s0">+ (b+</span><span class="s2">1</span><span class="s0">)+ </span><span class="s3">&quot; slashes with it's claws.&quot;</span><span class="s0">)</span><span class="s1">;</span>
    <span class="s0">}</span><span class="s1">if </span><span class="s0">(extra == </span><span class="s2">2</span><span class="s0">){</span>
      <span class="s0">System.out.println(</span><span class="s3">&quot;Dragon &quot; </span><span class="s0">+ (b+</span><span class="s2">1</span><span class="s0">)+ </span><span class="s3">&quot; hits you with it's tail.&quot;</span><span class="s0">)</span><span class="s1">;</span>
    <span class="s0">}</span><span class="s1">if </span><span class="s0">(extra == </span><span class="s2">3</span><span class="s0">){</span>
      <span class="s0">System.out.println(</span><span class="s3">&quot;Dragon &quot; </span><span class="s0">+ (b+</span><span class="s2">1</span><span class="s0">)+ </span><span class="s3">&quot; bites down on you.&quot;</span><span class="s0">)</span><span class="s1">;</span>
    <span class="s0">}</span>
    <span class="s1">return </span><span class="s0">damage</span><span class="s1">;</span>
  <span class="s0">}</span>
  <span class="s1">public </span><span class="s0">String takeDamage(</span><span class="s1">int </span><span class="s0">damaged){</span>
    <span class="s0">hp -= damaged</span><span class="s1">;</span>
    <span class="s1">if </span><span class="s0">(hp &lt;= </span><span class="s2">0</span><span class="s0">){</span>
      <span class="s1">return </span><span class="s3">&quot;That &quot;</span><span class="s0">+element+ </span><span class="s3">&quot; dragon has died!&quot;</span><span class="s1">;</span>
    <span class="s0">}</span>
    <span class="s1">return </span><span class="s3">&quot;You deal &quot;</span><span class="s0">+damaged+ </span><span class="s3">&quot; damage.&quot;</span><span class="s1">;</span>
  <span class="s0">}</span>

  <span class="s1">public boolean </span><span class="s0">isDead(){</span>
    <span class="s1">if </span><span class="s0">(hp &lt;= </span><span class="s2">0</span><span class="s0">){</span>
      <span class="s1">return true;</span>
    <span class="s0">}</span>
    <span class="s1">return false;</span>
  <span class="s0">}</span>

  
  






  
<span class="s0">}</span></pre>
</body>
</html>