<html>
<head>
<title>Event01.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Event01.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Event01 {</span>
    <span class="s1">GameManager g</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Event01(GameManager g) {</span>
        <span class="s0">this</span><span class="s1">.g = g</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">attack() {</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>