<html>
<head>
<title>GameManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GameManager.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">GameManager{</span>
    <span class="s1">ActionHandler handler = </span><span class="s0">new </span><span class="s1">ActionHandler(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">GUI ui = </span><span class="s0">new </span><span class="s1">GUI(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">SceneChanger sceneChanger = </span><span class="s0">new </span><span class="s1">SceneChanger(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">public static void </span><span class="s1">main(String[] args){</span>

        <span class="s0">new </span><span class="s1">GameManager()</span><span class="s0">;</span>





    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>