<html>
<head>
<title>GUI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GUI.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseEvent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.event.MouseListener</span><span class="s0">;</span>

<span class="s2">// at 7:32 part 4 !!!!</span>

<span class="s0">public class </span><span class="s1">GUI {</span>
    <span class="s1">GameManager g</span><span class="s0">;</span>
    <span class="s1">JFrame window</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">JPanel background[] = </span><span class="s0">new </span><span class="s1">JPanel[</span><span class="s3">10</span><span class="s1">]</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">JLabel backgroundLabel[] = </span><span class="s0">new </span><span class="s1">JLabel[</span><span class="s3">10</span><span class="s1">]</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">JTextArea message</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">GUI(GameManager g){</span>
        <span class="s0">this</span><span class="s1">.g = g</span><span class="s0">;</span>
        <span class="s1">createField()</span><span class="s0">;</span>
        <span class="s1">makeScene()</span><span class="s0">;</span>
        <span class="s1">window.setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">createField() {</span>
        <span class="s1">window = </span><span class="s0">new </span><span class="s1">JFrame()</span><span class="s0">;</span>
        <span class="s1">window.setSize(</span><span class="s3">900</span><span class="s0">,</span><span class="s3">700</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">window.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;</span>
        <span class="s1">window.getContentPane().setBackground(Color.gray)</span><span class="s0">;</span>
        <span class="s1">window.setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">message = </span><span class="s0">new </span><span class="s1">JTextArea(</span><span class="s4">&quot;  TestT Imdwjdk&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">message.setBounds(</span><span class="s3">50</span><span class="s0">,</span><span class="s3">35</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s3">150</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">message.setBackground(Color.darkGray)</span><span class="s0">;</span>
        <span class="s1">message.setForeground(Color.white)</span><span class="s0">;</span>
        <span class="s1">message.setEditable(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">message.setLineWrap(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">message.setWrapStyleWord(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">message.setFont(</span><span class="s0">new </span><span class="s1">Font(</span><span class="s4">&quot;Times New Roman&quot;</span><span class="s0">, </span><span class="s1">Font.PLAIN</span><span class="s0">,</span><span class="s3">28</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">window.add(message)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">makeBG(</span><span class="s0">int </span><span class="s1">num</span><span class="s0">, </span><span class="s1">String bgFile){</span>

        <span class="s1">background[num] = </span><span class="s0">new </span><span class="s1">JPanel()</span><span class="s0">;</span>
        <span class="s1">background[num].setBounds(</span><span class="s3">50</span><span class="s0">,</span><span class="s3">185</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s3">350</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">background[num].setBackground(Color.black)</span><span class="s0">;</span>
        <span class="s1">background[num].setLayout(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">window.add(background[num])</span><span class="s0">;</span>
        <span class="s1">backgroundLabel[num] = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
        <span class="s1">backgroundLabel[num].setBounds(</span><span class="s3">0</span><span class="s0">,</span><span class="s3">0</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s3">350</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">ImageIcon bgI = </span><span class="s0">new </span><span class="s1">ImageIcon(getClass().getClassLoader().getResource(bgFile))</span><span class="s0">;</span>
        <span class="s1">backgroundLabel[num].setIcon(bgI)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">createObj(</span><span class="s0">int </span><span class="s1">num</span><span class="s0">, int </span><span class="s1">x</span><span class="s0">, int </span><span class="s1">y</span><span class="s0">, int </span><span class="s1">width</span><span class="s0">, int </span><span class="s1">height</span><span class="s0">, </span><span class="s1">String fileName</span><span class="s0">, </span><span class="s1">String choice</span><span class="s0">, </span><span class="s1">String command) {</span>

        <span class="s1">JPopupMenu popMenu = </span><span class="s0">new </span><span class="s1">JPopupMenu()</span><span class="s0">;</span>
        <span class="s1">JMenuItem menuItem[] = </span><span class="s0">new </span><span class="s1">JMenuItem[</span><span class="s3">4</span><span class="s1">]</span><span class="s0">;</span>

        <span class="s1">menuItem[</span><span class="s3">1</span><span class="s1">] = </span><span class="s0">new </span><span class="s1">JMenuItem(choice)</span><span class="s0">;</span>
        <span class="s1">menuItem[</span><span class="s3">1</span><span class="s1">].addActionListener(g.handler)</span><span class="s0">;</span>
        <span class="s1">menuItem[</span><span class="s3">1</span><span class="s1">].setActionCommand(command)</span><span class="s0">;</span>
        <span class="s1">popMenu.add(menuItem[</span><span class="s3">1</span><span class="s1">])</span><span class="s0">;</span>

        <span class="s1">JLabel objLabel = </span><span class="s0">new </span><span class="s1">JLabel()</span><span class="s0">;</span>
        <span class="s1">objLabel.setBounds(x</span><span class="s0">,</span><span class="s1">y</span><span class="s0">,</span><span class="s1">width</span><span class="s0">,</span><span class="s1">height)</span><span class="s0">;</span>


        <span class="s1">ImageIcon objIcon = </span><span class="s0">new </span><span class="s1">ImageIcon(getClass().getClassLoader().getResource(fileName))</span><span class="s0">;</span>
        <span class="s1">objLabel.setIcon(objIcon)</span><span class="s0">;</span>

        <span class="s1">objLabel.addMouseListener(</span><span class="s0">new </span><span class="s1">MouseListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">mouseClicked(MouseEvent e) {</span>

            <span class="s1">}</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">mousePressed(MouseEvent e) {</span>
                <span class="s0">if </span><span class="s1">(SwingUtilities.isLeftMouseButton(e)) {</span>
                    <span class="s1">popMenu.show(objLabel</span><span class="s0">,</span><span class="s1">e.getX()</span><span class="s0">,</span><span class="s1">e.getY())</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">mouseReleased(MouseEvent e) {</span>
            <span class="s1">}</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">mouseEntered(MouseEvent e) {</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">mouseExited(MouseEvent e) {</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">background[num].add(objLabel)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">addArrow(</span><span class="s0">int </span><span class="s1">num</span><span class="s0">, int </span><span class="s1">x</span><span class="s0">, int </span><span class="s1">y</span><span class="s0">, int </span><span class="s1">width</span><span class="s0">, int </span><span class="s1">height</span><span class="s0">, </span><span class="s1">String fileName</span><span class="s0">, </span><span class="s1">String command) {</span>
        <span class="s1">ImageIcon arrow = </span><span class="s0">new </span><span class="s1">ImageIcon(getClass().getClassLoader().getResource(fileName))</span><span class="s0">;</span>
        <span class="s1">JButton arrowButton = </span><span class="s0">new </span><span class="s1">JButton()</span><span class="s0">;</span>
        <span class="s1">arrowButton.setBounds(x</span><span class="s0">,</span><span class="s1">y</span><span class="s0">,</span><span class="s1">width</span><span class="s0">,</span><span class="s1">height)</span><span class="s0">;</span>
        <span class="s1">arrowButton.setBackground(</span><span class="s0">null</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">arrowButton.setContentAreaFilled(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">arrowButton.setFocusPainted(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">arrowButton.setIcon(arrow)</span><span class="s0">;</span>
        <span class="s1">arrowButton.addActionListener(g.handler)</span><span class="s0">;</span>
        <span class="s1">arrowButton.setActionCommand(command)</span><span class="s0">;</span>
        <span class="s1">arrowButton.setBorderPainted(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">background[num].add(arrowButton)</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">makeScene(){</span>
        <span class="s1">makeBG(</span><span class="s3">1</span><span class="s0">,</span><span class="s4">&quot;wood-3072434_1280_40.jpg&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">createObj(</span><span class="s3">1</span><span class="s0">,</span><span class="s3">450</span><span class="s0">,</span><span class="s1">-</span><span class="s3">185</span><span class="s0">,</span><span class="s3">600</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s4">&quot;bagi652r8p5rtheitedk0vmidk_50.png&quot;</span><span class="s0">,</span><span class="s4">&quot;Continue&quot;</span><span class="s0">,</span><span class="s4">&quot;talkMore&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addArrow(</span><span class="s3">1</span><span class="s0">,</span><span class="s1">-</span><span class="s3">85</span><span class="s0">,</span><span class="s1">-</span><span class="s3">200</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s4">&quot;clipart21503_1_15.png&quot;</span><span class="s0">,</span><span class="s4">&quot;goBG2&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">background[</span><span class="s3">1</span><span class="s1">].add(backgroundLabel[</span><span class="s3">1</span><span class="s1">])</span><span class="s0">;</span>

        <span class="s1">makeBG(</span><span class="s3">2</span><span class="s0">, </span><span class="s4">&quot;cave-2604672_1280.jpg&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">addArrow(</span><span class="s3">1</span><span class="s0">,</span><span class="s1">-</span><span class="s3">85</span><span class="s0">,</span><span class="s1">-</span><span class="s3">200</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s3">800</span><span class="s0">,</span><span class="s4">&quot;clipart21503_1_15.png&quot;</span><span class="s0">,</span><span class="s4">&quot;goBG2&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">background[</span><span class="s3">2</span><span class="s1">].add(backgroundLabel[</span><span class="s3">2</span><span class="s1">])</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>





</pre>
</body>
</html>