<html>
<head>
<title>Room.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Room.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Room{</span>
  <span class="s1">Dragon[] dragons</span><span class="s0">;</span>


  <span class="s0">public </span><span class="s1">Room(</span><span class="s0">int </span><span class="s1">counter){</span>
    <span class="s0">if </span><span class="s1">(counter &lt; </span><span class="s2">4</span><span class="s1">){</span>
      <span class="s1">Dragon dragon1 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">Dragon[] drag = {dragon1}</span><span class="s0">;</span>
      <span class="s1">dragons = drag</span><span class="s0">;</span>
    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(counter &lt; </span><span class="s2">7</span><span class="s1">) {</span>
      <span class="s1">Dragon dragon1 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">Dragon dragon2 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">Dragon[] drag = {dragon1</span><span class="s0">,</span><span class="s1">dragon2}</span><span class="s0">;</span>
      <span class="s1">dragons = drag</span><span class="s0">;</span>
    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(counter &lt; </span><span class="s2">10</span><span class="s1">){</span>
      <span class="s1">Dragon dragon1 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">Dragon dragon2 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">Dragon dragon3 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">Dragon[] drag = {dragon1</span><span class="s0">,</span><span class="s1">dragon2</span><span class="s0">,</span><span class="s1">dragon3}</span><span class="s0">;</span>
      <span class="s1">dragons = drag</span><span class="s0">;</span>
    <span class="s1">} </span><span class="s0">else if </span><span class="s1">(counter == </span><span class="s2">10</span><span class="s1">){</span>
      <span class="s1">Dragon dragon1 = </span><span class="s0">new </span><span class="s1">Dragon(</span><span class="s3">&quot;elder&quot;</span><span class="s1">)</span><span class="s0">;</span>
         <span class="s1">Dragon[] drag = {dragon1}</span><span class="s0">;</span>
         <span class="s1">dragons = drag</span><span class="s0">;</span>
    <span class="s1">}</span>
  <span class="s1">}</span>
  <span class="s0">public boolean </span><span class="s1">dragonsDead(){</span>
    <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; dragons.length</span><span class="s0">; </span><span class="s1">i++){</span>
      <span class="s0">if </span><span class="s1">(dragons[i].isDead()==</span><span class="s0">false</span><span class="s1">){</span>
        <span class="s0">return false;</span>
      <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">return true;</span>
  <span class="s1">}</span>
  <span class="s0">public </span><span class="s1">Dragon[] getDragons(){</span>
    <span class="s0">return </span><span class="s1">dragons</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">public void </span><span class="s1">targetList(){</span>
    <span class="s1">System.out.print(</span><span class="s3">&quot;Which dragon do you attack, &quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; dragons.length</span><span class="s0">; </span><span class="s1">i++){</span>
    <span class="s1">System.out.print(</span><span class="s3">&quot;the &quot; </span><span class="s1">+ dragons[i].getElement()+ </span><span class="s3">&quot; dragon&quot;</span><span class="s1">+</span><span class="s3">&quot;(&quot;</span><span class="s1">+(i+</span><span class="s2">1</span><span class="s1">)+</span><span class="s3">&quot;), &quot;</span><span class="s1">)</span><span class="s0">;</span>
      <span class="s1">}</span>
    <span class="s1">System.out.println(</span><span class="s3">&quot;?&quot;</span><span class="s1">)</span><span class="s0">;</span>
  <span class="s1">}</span>

  
<span class="s1">}</span></pre>
</body>
</html>