<html>
<head>
<title>SceneChanger.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SceneChanger.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">SceneChanger {</span>
    <span class="s1">GameManager g</span><span class="s0">;</span>

    <span class="s0">public </span><span class="s1">SceneChanger(GameManager g) {</span>
        <span class="s0">this</span><span class="s1">.g = g</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">showScreen1() {</span>
        <span class="s1">g.ui.background[</span><span class="s2">1</span><span class="s1">].setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">g.ui.background[</span><span class="s2">2</span><span class="s1">].setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">showScreen2() {</span>
        <span class="s1">g.ui.background[</span><span class="s2">1</span><span class="s1">].setVisible(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">g.ui.background[</span><span class="s2">2</span><span class="s1">].setVisible(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>