<html>
<head>
<title>Sword.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Sword.java</font>
</center></td></tr></table>
<pre><span class="s0">public class </span><span class="s1">Sword{</span>
  <span class="s0">int</span><span class="s1">[] damage</span><span class="s0">;</span>
  <span class="s1">String[] damageTypes</span><span class="s0">;</span>
  <span class="s1">String upgrades</span><span class="s0">;</span>
  
  <span class="s0">public </span><span class="s1">Sword(){</span>
    <span class="s1">damage = </span><span class="s0">new int</span><span class="s1">[]{</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s0">,</span><span class="s2">0</span><span class="s0">,</span><span class="s2">5</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s1">damageTypes = </span><span class="s0">new </span><span class="s1">String[]{</span><span class="s3">&quot;earth&quot;</span><span class="s0">,</span><span class="s3">&quot;fire&quot;</span><span class="s0">,</span><span class="s3">&quot;ice&quot;</span><span class="s0">,</span><span class="s3">&quot;electric&quot;</span><span class="s0">,</span><span class="s3">&quot;normal&quot;</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s1">upgrades = </span><span class="s3">&quot;&quot;</span><span class="s0">;</span>
  <span class="s1">}</span>

  <span class="s0">public int </span><span class="s1">dealDamage(String element){</span>
    <span class="s0">int </span><span class="s1">total = </span><span class="s2">0</span><span class="s0">;</span>
      <span class="s0">if </span><span class="s1">(element.equals(</span><span class="s3">&quot;lightning&quot;</span><span class="s1">)){</span>
        <span class="s1">total += damage[</span><span class="s2">0</span><span class="s1">] * </span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">2</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">3</span><span class="s1">]/</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">4</span><span class="s1">]</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">if </span><span class="s1">(element.equals(</span><span class="s3">&quot;fire&quot;</span><span class="s1">)){</span>
        <span class="s1">total += damage[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">1</span><span class="s1">]/</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">2</span><span class="s1">]*</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">4</span><span class="s1">]</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">if </span><span class="s1">(element.equals(</span><span class="s3">&quot;ice&quot;</span><span class="s1">)){</span>
        <span class="s1">total += damage[</span><span class="s2">0</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">1</span><span class="s1">]*</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">2</span><span class="s1">]/</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">3</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">4</span><span class="s1">]</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">if </span><span class="s1">(element.equals(</span><span class="s3">&quot;earth&quot;</span><span class="s1">)){</span>
        <span class="s1">total += damage[</span><span class="s2">0</span><span class="s1">]/</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">1</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">2</span><span class="s1">]</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">3</span><span class="s1">]*</span><span class="s2">2</span><span class="s0">;</span>
        <span class="s1">total += damage[</span><span class="s2">4</span><span class="s1">]</span><span class="s0">;</span>

    <span class="s1">}</span>
    <span class="s0">return </span><span class="s1">total</span><span class="s0">;</span>
    
  <span class="s1">}</span>
  <span class="s0">public int</span><span class="s1">[] getDamages(){</span>
    <span class="s0">return </span><span class="s1">damage</span><span class="s0">;</span>
  <span class="s1">}</span>
  <span class="s0">public void </span><span class="s1">setDamages(</span><span class="s0">int</span><span class="s1">[] newer){</span>
    <span class="s1">damage = newer</span><span class="s0">;</span>
  <span class="s1">}</span>

  
<span class="s1">}</span></pre>
</body>
</html>